# mutable-bunnies-auctions

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingchili/bunneh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codingchili/bunnies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchili/bunneh/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codingchili/bunneh/api/: AuctionMock.kt  AuctionService.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticationService.kt  Backend.kt  BackendAuctionService.kt  BackendAuthenticationService.kt  ClientAuthentication.kt  Connector.kt  LocalAuctionService.kt  LocalAuthenticationService.kt  MockData.kt
app/src/main/java/com/codingchili/bunneh/api/mock/: LocalAuctionService.kt  LocalAuthenticationService.kt  MockData.kt
app/src/main/java/com/codingchili/bunneh/api/protocol/: AuctionRequest.kt  AuctionResponse.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  ServerRequest.kt  ServerResponse.kt
app/src/main/java/com/codingchili/bunneh/model/: Auction.kt  AuctionState.kt  Authentication.kt  Bid.kt  ContinentMapper.kt  Inventory.kt  Item.kt  ItemRarity.kt  Notification.kt  Rarity.kt  Response.kt  Rx.kt  Stats.kt  User.kt
app/src/main/java/com/codingchili/bunneh/ui/: Adapters.kt  AppToast.kt  ItemGridAdapter.kt  ValueFormat.kt
app/src/main/java/com/codingchili/bunneh/ui/auction/: AuctionFragment.kt  BidlistDialogFragment.kt
app/src/main/java/com/codingchili/bunneh/ui/auctions/: AuctionListFragment.kt  QuickLinksFragment.kt
app/src/main/java/com/codingchili/bunneh/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codingchili/bunneh/ui/details/: BidlistDialogFragment.kt  DetailFragment.kt
app/src/main/java/com/codingchili/bunnies/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/codingchili/bunnies/api/: AuctionService.kt  AuthenticationService.kt  Backend.kt  BackendAuctionService.kt  BackendAuthenticationService.kt  Connector.kt
app/src/main/java/com/codingchili/bunnies/model/: AuctionState.kt  ContinentMapper.kt  Rarity.kt  Rx.kt
app/src/main/java/com/codingchili/bunnies/ui/: AppToast.kt
app/src/main/res/drawable/: auction_lost_2.xml  icon_active.xml  icon_auction_end.xml  icon_auction_leading.xml  icon_auction_lost.xml  icon_auction_overbid.xml  icon_auction_won.xml  icon_auctions.xml  icon_eth.xml  icon_heart.xml  icon_heart_outline.xml  icon_not_sold.xml  icon_quick.xml  icon_right.xml  icon_search.xml  icon_sort.xml  icon_star.xml  icon_up.xml  ripple_card.xml  star_outline.xml  tag.xml  tag_type.xml
app/src/main/res/layout/: activity_main.xml  dialog_bids.xml  dialog_information.xml  dialog_navigable_tree.xml  dialog_number_input.xml  dialog_text_search.xml  fragment_auction.xml  fragment_auction_list.xml  fragment_details.xml  fragment_dialog_bids.xml  fragment_inventory.xml  fragment_item.xml  fragment_login.xml  fragment_notifications.xml  fragment_quick_links.xml  fragment_search.xml  item_auction.xml  item_bid.xml  item_navigable_icon.xml  item_notification.xml  item_simple.xml  item_thumbnail.xml  tag_label.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: continents.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codingchili/bunneh/: ExampleUnitTest.kt
app/src/test/java/com/codingchili/bunnies/: ExampleUnitTest.kt
(+71 files in other folders)
