<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.codingchili.bunneh.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.codingchili.bunneh.ui.inventory.InventoryFragment"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/navigation_auctions"
        android:name="com.codingchili.bunneh.ui.links.QuickLinksFragment"
        tools:layout="@layout/fragment_quick_links" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.codingchili.bunneh.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>