<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="164dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:hint="Minimum offer"
        android:textColor="@color/text"
        android:textColorHint="@color/text_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="11"
            android:drawableEnd="@drawable/icon_eth"
            android:imeOptions="actionSend"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_text_container"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="CLOSE"
        android:textColor="@color/accent" />
</RelativeLayout>
