<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:elevation="32dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/accent"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/currency_container"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/ripple_card"
                android:clickable="true"
                android:elevation="8dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/currency_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:gravity="right"
                    android:text="… Ξ"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currency_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/currency_total"
                    android:layout_marginLeft="16dp"
                    android:alpha="0.64"
                    android:gravity="right"
                    android:text="… Ξ"
                    android:textSize="16sp" />
            </RelativeLayout>

            <!--        <LinearLayout
                        android:id="@+id/quick_search"
                        android:layout_height="match_parent"
                        android:layout_width="92dp"
                        android:layout_margin="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/ripple_card"
                        android:elevation="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_quick"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Quick Search"/>
                    </LinearLayout>-->

            <!--        <LinearLayout
                        android:id="@+id/text_query"
                        android:layout_height="match_parent"
                        android:layout_width="92dp"
                        android:layout_margin="8dp"
                        android:paddingTop="4dp"
                        android:background="@drawable/ripple_card"
                        android:clickable="true"
                        android:focusable="true"
                        android:elevation="8dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_search"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Text Search"/>

                    </LinearLayout>-->

            <LinearLayout
                android:id="@+id/sort"
                android:layout_width="92dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/ripple_card"
                android:clickable="true"
                android:elevation="8dp"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingTop="4dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"

                    android:src="@drawable/icon_sort" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Sort" />

            </LinearLayout>
        </LinearLayout>

<!--
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="48dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
-->

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="48dp"
            android:background="@color/card"
            android:elevation="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <GridView
                    android:id="@+id/inventory_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="96dp"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:numColumns="auto_fit"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:stretchMode="spacingWidth"
                    android:verticalSpacing="8dp" />
            </RelativeLayout>
        </ScrollView>
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>