<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:background="@drawable/ripple_card">

    <ImageView
        android:id="@+id/item_preview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@id/item_preview"
        android:layout_toStartOf="@id/navigate_next"
        android:layout_marginEnd="8dp"
        android:layout_centerVertical="true"
        android:text="MufasaFoo has overbid you with 400E on auction for 'Spacewand +3'." />


    <ImageView
        android:id="@+id/navigate_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:alpha="0.64"
        android:src="@drawable/icon_right"/>
</RelativeLayout>
