<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="96dp"
        android:layout_height="108dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ripple_card"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:elevation="4dp">

        <View
            android:id="@+id/item_rarity"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/quality_mythic" />

.        <ImageView
            android:id="@+id/item_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            app:srcCompat="@drawable/icon_star" />

        <TextView
            android:id="@+id/item_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:background="@color/background_text_overlay"
            android:text="3,600,000 Ξ"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="4dp"
            android:padding="2dp"
            android:text="x99"
            android:textColor="@color/accent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Stick of Truth +5"
            android:textColor="@color/text"
            android:textSize="11sp" />
    </RelativeLayout>
</RelativeLayout>